# App

APP_HOST=0.0.0.0
APP_PORT=8080

PATH_PREFIX=/api/v1

# Postgres

POSTGRES_HOST=postgres
POSTGRES_HOST_FOR_MIGRATIONS=localhost
DB_VENDOR=postgres

POSTGRES_PORT=5432
POSTGRES_DB=task_db
POSTGRES_USER=task_user
POSTGRES_PASSWORD=hackme

# RabbitMQ

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672
RABBITMQ_DEFAULT_USER=task_user
RABBITMQ_DEFAULT_PASS=hackme
RABBITMQ_TASKS_QUEUE=generation_tasks
RABBITMQ_TASKS_RESULTS_QUEUE=generation_task_results

# Увеличивает ограничение размера сообщений до 512 Mb
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-rabbit max_message_size 536870912"
