APP_HOST=0.0.0.0
APP_PORT=8080

PATH_PREFIX=/api/v1

POSTGRES_PORT=5432
POSTGRES_DB=task_db
POSTGRES_USER=task_user
POSTGRES_PASSWORD=hackme

# localhost если хочешь накатить миграцию, иначе поставь хост, который хочешь видеть в докере
POSTGRES_HOST=localhost

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672
RABBITMQ_DEFAULT_USER=task_user
RABBITMQ_DEFAULT_PASS=hackme
RABBITMQ_TASKS_QUEUE=task_generate_queue
RABBITMQ_TASKS_RESULTS_QUEUE=task_result_generate_queue

# Снимает ограничение сообщений до 512 Mb
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-rabbit max_message_size 536870912"