# API

# Defines IP address for server
APP_HOST=0.0.0.0
# Defines port for server
APP_PORT=8080

# Prefix before API routes
PATH_PREFIX=/api/v1

# openssl rand -hex 32
# Secret key for generating access tokens
SECRET_KEY=fill_me

# Secret key for generating refresh tokens
REFRESH_SECRET_KEY=fill_me

# Hashing algorithm for generating tokens
HASH_ALGORITHM=HS256

# Tokens life time
ACCESS_TOKEN_EXPIRE_MINUTES=1440 # 1 day
REFRESH_TOKEN_EXPIRE_MINUTES=10080 # 1 week

# Postgres

# Hostname for database Docker container
POSTGRES_HOST=postgres

# Hostname for connecting to database outside container and performing migrations
POSTGRES_HOST_FOR_MIGRATIONS=localhost

DB_VENDOR=postgres

# Port for database container
POSTGRES_PORT=5432

# Database name, user and password
POSTGRES_DB=task_db
POSTGRES_USER=task_user
POSTGRES_PASSWORD=hackme

# MinIO

# Hostname for MinIO Docker container
MINIO_HOST=minio
MINIO_PROD_HOST=minio

# Ports for container
MINIO_API_PORT=9000
MINIO_WEB_UI_PORT=9001

# MinIO root user
MINIO_ROOT_USER=task_user
MINIO_ROOT_PASSWORD=hackme_task_user

# MinIO buckets
MINIO_IMAGES_BUCKET=input-images
MINIO_3D_FILES_BUCKET=3d-files
MINIO_DECA_EMOTIONS_BUCKET=deca-emotions

# RabbitMQ

# Hostname for RabbitMQ Docker container
RABBITMQ_HOST=rabbitmq

# Ports for container
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672

# RabbitMQ root user
RABBITMQ_DEFAULT_USER=task_user
RABBITMQ_DEFAULT_PASS=hackme

# RabbitMQ queues
RABBITMQ_TASKS_QUEUE=generation_tasks
RABBITMQ_TASKS_RESULTS_QUEUE=generation_task_results
