---
- name: Setup SSH with key from Vault
  hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - ../ansible_vault.yml
  tasks:

    - name: Create temporary SSH key file
      copy:
        content: "{{ vault_ansible_ssh_key }}"
        dest: "{{ ssh_private_key_file }}"
        mode: '0600'
