---
all:
  vars:
    ssh_private_key_file: "{{ ansible_inventory_sources[0] | dirname }}/.tmp_ssh_key"

backend_hosts:
  hosts:
    host_1:
      ansible_host: 89.169.130.232

  vars:
    ansible_user: "{{ vault_ansible_user }}"
    ansible_ssh_private_key_file: "{{ ssh_private_key_file }}"
